20. 0.1
4.
40. 20.
52.310509 1.274 0.861271 17.857285 !neutron parameter
51.670654 1.278 0.786095 15.251741 !proton parameter

====================================================================
COMMENT: N+40Ca
====================================================================
rmax,rstep !rmax and rstep are the max radius and the step at which
            u(r) is evaluated
rmatch !rmatch is the  matching radius
at zt !mass number and charge of the target
v_0(n) r_0(n) a(n) v_so(n) !Woods-Saxon parameters for neutron
v_0(p) r_0(p) a(p) v_so(p) !Woods-Saxon parameters for proton

====================================================================

